[33mcommit bed99c60b50ece547d8a3a7efa4d341afab8dd3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Daria <dashapaul2008@gmail.com>
Date:   Fri Oct 25 23:58:32 2024 +0300

    команды из пункта 1

[33mcommit 6c319d6b13c2ab3cae211e016802d9ff3e35547f[m
Author: Daria <dashapaul2008@gmail.com>
Date:   Fri Oct 25 15:16:28 2024 +0300

    добавлена правка в коммит

[33mcommit 90a33d9607843bfc5ca3ac4832a39ab132c239ae[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daria <dashapaul2008@gmail.com>
Date:   Fri Oct 25 13:26:43 2024 +0300

    README2.md add

[33mcommit 0ea9eafa960658a2c2a30e88a8f0e00eb5df4283[m
Author: daria135711 <dashapaul2008@gmail.com>
Date:   Tue Sep 24 23:35:39 2024 +0300

    Initial commit
